local {% if vpn.public_hostname is defined and vpn.public_hostname | length > 0 %} {{ vpn.public_hostname }} {% else %} {{ network.static_ip }} {% endif %}
port {{ vpn.port }}
proto {{ vpn.protocol }}
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-crypt tc.key
topology subnet
server {{ vpn.network.network }} {{ vpn.network.netmask }}
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS {{ vpn.primary_dns }}"
push "dhcp-option DNS {{ vpn.secondary_dns }}"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
verb 3
crl-verify crl.pem
{% if vpn.protocol == 'udp' or vpn.protocol == 'UDP' %}
explicit-exit-notify
{% endif %}